<!DOCTYPE html>
<!-- PMF 2020, MAT, IT -->
<!-- PROJEKAT 1: Portfolio -->
<!-- Autor: Kerim Redžepagić-->

<!-- Stranica: POČETNA -->
<html>

    <head>
        <!-- OSNOVLI SETUP -->
        <title>Kerim Redžepagić - Portfolio</title>
        <link rel="icon" type="image/png" href="assets/fav_icon.png"/>
        <!-- Setovanje Globalnih CSS-ova -->
        <link rel="stylesheet" href="css/general.css">
        <!-- Navigacija - CSS -->
        <link rel="stylesheet" href="css/nav.css">
        <!-- Footer - CSS -->
        <link rel="stylesheet" href="css/footer.css">

        <!-- POČETNA SETUP -->
        <link rel="stylesheet" href="css/blog.css">
    </head>

    <body>
        <!-- Navigacija - HTML -->
        <div class="navigacija" id="pocetak">
            <ul>
                <li><a href="index.html">POČETNA<span>.</span></a></li>
                <li><a href="blog.html">BLOG<span>.</span></a></li>
                <li><img src="assets/nav_logo.svg"/></li>
                <li><a href="dizajn_galerija.html">WORKS GALERIJA<span>.</span></a></li>
                <li><a href="video_galerija.html">LEARN GALERIJA<span>.</span></a></li>
            </ul>
        </div>

        <!-- Dizajn galerija - Naslov -->
        <div class="page-info">
            <div class="headings">
                <h1>Blog<span>.</span></h1>
                <p>IT Svijet  . . . </p>
            </div>
        </div>

        <!-- ČLANCI - HTML -->
        <div class="clanci">
            <!-- Članak 01 preview - Blog -->
            <div class="clanak">
                <div class="infoholder">
                    <h3>3D grafika na WEB-u</h5>
                    <p>Potencijalna budućnost dizana na webu u skorijoj budućnosti!</p>
                    <a href="#">Vidi Više ></a>
                </div>
            </div>
            <!-- Članak 02 preview - Blog -->
            <div class="clanak">
                <div class="infoholder">
                    <h3>NOVO: Apple M1 procesor!</h5>
                    <p>Nevjerovatne preformanse Apple ARM procesora!</p>
                    <a href="#">Vidi Više ></a>
                </div>
            </div>
        </div>

        <!-- FOOTER - HTML -->
        <footer class="ftr">
            <div class="footer-content">
                <h2>MREŽE</h2>
                <div class="social">
                    <div class="social_page"><img src="assets/behanceW.svg"/><a href="https://www.behance.net/kredzepagic" target="_blank">BEHANCE</a></div>
                    <div class="social_page"><img src="assets/facebookW.svg"/><a href="https://www.facebook.com/redzepagick/" target="_blank">FACEBOOK</a></div>
                    <div class="social_page"><img src="assets/instagramW.svg"/><a href="https://www.instagram.com/kerimredz/" target="_blank">INSTAGRAM</a></div>
                </div>
                <div class="to-top">
                    <a href="#"><img src="assets/arrow.svg">Nazad na početak</p>
                </div>
            </div>
        </footer>
    </body>

</html>