<!DOCTYPE html>
<!-- PMF 2020, MAT, IT -->
<!-- PROJEKAT 1: Portfolio -->
<!-- Autor: Kerim Redžepagić-->

<!-- Stranica: POČETNA -->
<html>

    <head>
        <!-- OSNOVLI SETUP -->
        <title>Kerim Redžepagić - Portfolio</title>
        <link rel="icon" type="image/png" href="assets/fav_icon.png"/>
        <!-- Setovanje Globalnih CSS-ova -->
        <link rel="stylesheet" href="css/general.css">
        <!-- Navigacija - CSS -->
        <link rel="stylesheet" href="css/nav.css">
        <!-- Footer - CSS -->
        <link rel="stylesheet" href="css/footer.css">

        <!-- POČETNA SETUP -->
        <link rel="stylesheet" href="css/design.css">
    </head>

    <body>
        <!-- Navigacija - HTML -->
        <div class="navigacija" id="pocetak">
            <ul>
                <li><a href="index.html">POČETNA<span>.</span></a></li>
                <li><a href="blog.html">BLOG<span>.</span></a></li>
                <li><img src="assets/nav_logo.svg"></li>
                <li><a href="dizajn_galerija.html">WORKS GALERIJA<span>.</span></a></li>
                <li><a href="video_galerija.html">LEARN GALERIJA<span>.</span></a></li>
            </ul>
        </div>

        <!-- Dizajn galerija - Naslov -->
        <div class="page-info">
            <div class="headings">
                <h1>Dizajn galerija<span>.</span></h1>
                <p>Galerija nekih mojih vlastitih radova  . . . </p>
            </div>
        </div>

        <!-- Dizajn galerija - Galerija -->
        <div class="galerija-element">
            <!-- 01 -->
            <figure class="grupa">
                <img src="assets/gallery_07.png">
                <figcaption class="informacije">
                    <h2>3D Case Mockup za</h2>
                    <h1>Fireskins.gg</h1>
                    <p>3D Case editovan i rađen u Blenderu i izrađeno 20-tak teksutra kutija</p>
                </figcaption>
            </figure>
            <!-- 02 -->
            <figure class="grupa">
                <img src="assets/gallery_08.png">
                <figcaption class="informacije">
                    <h2>UI Design za</h2>
                    <h1>Bajsik</h1>
                    <p>UI dizajn WEBa, Prodaja i inžinjering KGH uređaja</p>
                </figcaption>
            </figure>
        </div>

        <div class="galerija-element">
            <!-- 03 -->
            <figure class="grupa">
                <img src="assets/gallery_09.png">
                <figcaption class="informacije">
                    <h2>UI/UX Design za</h2>
                    <h1>TAYRA</h1>
                    <p>UI dizajn i UX analiza platforme za HR managere</p>
                </figcaption>
            </figure>
            <!-- 04 -->
            <figure class="grupa">
                <img src="assets/gallery_10.png">
                <figcaption class="informacije">
                    <h2>UI Design za</h2>
                    <h1>EL London</h1>
                    <p>Online school platforma</p>
                </figcaption>
            </figure>
        </div>

        <div class="galerija-element">
            <!-- 05 -->
            <figure class="grupa">
                <img src="assets/gallery_01.png">
                <figcaption class="informacije">
                    <h2>Branding za</h2>
                    <h1>Weiblichzeit</h1>
                    <p>Branding modne kuće Weiblichzeit</p>
                </figcaption>
            </figure>
            <!-- 06 -->
            <figure class="grupa">
                <img src="assets/gallery_02.png">
                <figcaption class="informacije">
                    <h2>Rebranding za</h2>
                    <h1>EESTEC Int</h1>
                    <p>Novi stil EESTEC Int Design Teama</p>
                </figcaption>
            </figure>
        </div>

        <div class="galerija-element">
            <!-- 07 -->
            <figure class="grupa">
                <img src="assets/gallery_03.png">
                <figcaption class="informacije">
                    <h2>Branding za</h2>
                    <h1>ELSA Sarajevo</h1>
                    <p>Novo ruho EXYU konferencije u organizaciji ELSA-e Sarajevo</p>
                </figcaption>
            </figure>
            <!-- 08 -->
            <figure class="grupa">
                <img src="assets/gallery_04.png">
                <figcaption class="informacije">
                    <h2>Rebranding za</h2>
                    <h1>EESTEC Int</h1>
                    <p>Potpuno novi 5. EESTEC Design Sprint u Ankari!</p>
                </figcaption>
            </figure>
        </div>

        <div class="galerija-element">
            <!-- 09 -->
            <figure class="grupa">
                <img src="assets/gallery_05.png">
                <figcaption class="informacije">
                    <h2>Branding za</h2>
                    <h1>NELING</h1>
                    <p>Branding kompanije NELING, el. engineering</p>
                </figcaption>
            </figure>
            <!-- 10 -->
            <figure class="grupa">
                <img src="assets/gallery_06.png">
                <figcaption class="informacije">
                    <h2>Brochure za</h2>
                    <h1>LC Sarajevo</h1>
                    <p>Ponuda za godišnje saradnju potencijalnim sponzorima...</p>
                </figcaption>
            </figure>
        </div>

        <div class="galerija-element">
            <!-- 11 -->
            <figure class="grupa">
                <img src="assets/gallery_11.png">
                <figcaption class="informacije">
                    <h2>Dizajn deklaracija za</h2>
                    <h1>AEF Blagaj</h1>
                    <p>Branding i package design Agro Eco Food Proizvoda.</p>
                </figcaption>
            </figure>
            <!-- 12 -->
            <figure class="grupa">
                <video controls autoplay>
                    <source src="assets/biobih.mp4" type="video/mp4">
                </video>
                <figcaption class="informacije">
                    <h2>Instagram Ad</h2>
                    <h1>BioBiH</h1>
                    <p>Uskoro... Reklamni materijali za BioBiH</p>
                </figcaption>
            </figure>
        </div>

        <!-- FOOTER - HTML -->
        <footer class="ftr">
            <div class="footer-content">
                <h2>MREŽE</h2>
                <div class="social">
                    <div class="social_page"><img src="assets/behanceW.svg"><a href="https://www.behance.net/kredzepagic" target="_blank">BEHANCE</a></div>
                    <div class="social_page"><img src="assets/facebookW.svg"><a href="https://www.facebook.com/redzepagick/" target="_blank">FACEBOOK</a></div>
                    <div class="social_page"><img src="assets/instagramW.svg"><a href="https://www.instagram.com/kerimredz/" target="_blank">INSTAGRAM</a></div>
                </div>
                <div class="to-top">
                    <a href="#"><img src="assets/arrow.svg">Nazad na početak</p>
                </div>
            </div>
        </footer>
    </body>

</html>