<!DOCTYPE html>
<!-- PMF 2020, MAT, IT -->
<!-- PROJEKAT 1: Portfolio -->
<!-- Autor: Kerim Redžepagić-->

<!-- Stranica: POČETNA -->
<html>

    <head>
        <!-- OSNOVLI SETUP -->
        <title>Kerim Redžepagić - Portfolio</title>
        <link rel="icon" type="image/png" href="assets/fav_icon.png"/>
        <!-- Setovanje Globalnih CSS-ova -->
        <link rel="stylesheet" href="css/general.css">
        <!-- Navigacija - CSS -->
        <link rel="stylesheet" href="css/nav.css">
        <!-- Footer - CSS -->
        <link rel="stylesheet" href="css/footer.css">

        <!-- POČETNA SETUP -->
        <link rel="stylesheet" href="css/pocetna.css">
    </head>

    <body>
        <!-- Navigacija - HTML -->
        <div class="navigacija" id="pocetak">
            <ul>
                <li><a href="index.html">POČETNA<span>.</span></a></li>
                <li><a href="blog.html">BLOG<span>.</span></a></li>
                <li><img src="assets/nav_logo.svg"/></li>
                <li><a href="dizajn_galerija.html">WORKS GALERIJA<span>.</span></a></li>
                <li><a href="video_galerija.html">LEARN GALERIJA<span>.</span></a></li>
            </ul>
        </div>

        <!-- Početna - Sekcija 01 - LANDING -->
        <div class="landing">
            <div class="info">
                <div class="info-content">
                    <img src="assets/odin_logo.svg"> 
                    <h1>Kerim Redžepagić</h1>
                    <h2>Designer<span>.</span> Developer<span>.</span></h2>
                    <p>Dobrodošli na <strong>Odin Label</strong> Stranicu! <br/> Za više informacija i pregled projekat scroll down!</p>
                    <form action="#dno">
                        <button class="kontakt-dugme" autocomplete="off">Kontakt</button>
                    </form>
                </div>
            </div>
            <div class="slika">
                <img src="assets/pocetna_me.png">
            </div>
        </div>

        <!-- Početna - Sekcija 02 - O MENI -->
        <div class="omeni">
            <div class="naslov"><h1>O meni<span>.</span></h1></div>
            <div class="sadrzaj">
                <div class="tekst">
                    <!-- 02.01. Biografija -->
                    <h2>BIOGRAFIJA</h2>
                    <p>Pozdrav, ja sam multidisciplinirani dizajner UI / UX dizajna i svih vrsta tiskanih ili digitalnih radova. Kroz dugogodišnje iskustvo, razvio sam širok skup vještina, od kojih su neke izrada logotipa, dizajn društvenih mreža i dizajn proizvoda za web i mobilne aplikacije.</p>
                    <p>Također sam usko surađivao s PR timovima i / ili vođama timova, kako bi što bolje reprezentovali postojeći ili novi stil branda uz pomoć WEBa. Radio sam s nizom klijenata i tvrtki, od nevladinih organizacija do startupa. Ja sam osoba koja uvijek voli učiti!</p>
                </div>
                <div class="slika">
                    <!-- IZVOR SLIKE: <a href="https://www.freepik.com/vectors/banner">Banner vector created by upklyak - www.freepik.com</a> i dorada za potrbe stranice -->
                    <img src="assets/omeni_1.svg">
                </div>
            </div>
            <div class="sadrzaj">
                <div class="slika">
                    <!-- IZVOR SLIKE: <a href="https://www.freepik.com/vectors/business">Business vector created by pikisuperstar - www.freepik.com</a> i dorada za potrbe stranice -->
                    <img src="assets/omeni_2.svg">
                </div>
                <div class="tekst">
                    <!-- 02.02. Informacije -->
                    <h2>INFORMACIJE</h2>
                    <p>Ime i prezime: <strong>Kerim Redžepagić</strong></p>
                    <p>Telefon: <strong>+ 387 62 507 356</strong></p>
                    <p>Adresa: <strong>Mateja Ninoslava, 71000 Sarajevo</strong></p>
                    <a href="dizajn_galerija.html"><strong>Pogledajte projekte ></strong></a>
                    <div class="social">
                        <div class="social_page"><img src="assets/behance.svg"><a href="https://www.behance.net/kredzepagic" target="_blank">BEHANCE</a></div>
                        <div class="social_page"><img src="assets/facebook.svg"><a href="https://www.facebook.com/redzepagick/" target="_blank">FACEBOOK</a></div>
                        <div class="social_page"><img src="assets/instagram.svg"><a href="https://www.instagram.com/kerimredz/" target="_blank">INSTAGRAM</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Početna - Sekcija 03 - SKILLS -->
        <div class="iskustvo">
            <div class="naslov"><h1>Obrazovanje i iskustvo<span>.</span></h1></div>
            <!-- ZVOR SLIKE: <a href="https://www.freepik.com/vectors/template">Template vector created by pikisuperstar - www.freepik.com</a> i dorada za potrbe stranice -->
            <div class="slika"><img src="assets/obraiiskus.svg"></div>
            <div class="informacije">
                <!-- 03.01. Edukacija -->
                <div class="info-holder">
                    <h2>EDUKACIJA</h2>
                    <span><strong>SREDNJA PKOLA:</strong></span>
                    <p>Četvrta gimnazija Ilidža</p>
                    <span><strong>CONFERENCE:</strong></span>
                    <p>Design Sprint Istanbul 2018</p>
                    <span><strong>FAKULTET</strong></span>
                    <p>Prirodno Matematički Fakultet</p>
                </div>
                <!-- 03.01. Iskustvo -->
                <div class="info-holder">
                    <h2>ISKUSTVO</h2>
                    <span><strong>Dizajn tim koordinator</strong></span>
                    <p>EESTEC  LC Sarajevo (2018)</p>
                    <span><strong>Freelance</strong></span>
                    <p>bioBiH, AEF Blagaj, Fireskins.GG, Audi B2B</p>
                </div>
                <!-- 03.02. Soft Skills -->
                <div class="info-holder">
                    <h2>SOFT SKILLS</h2>
                    <span><strong>Personal</strong></span>
                    <p>Upravljanje vremenom</p>
                    <span><strong>Personal</strong></span>
                    <p>Prezentacijske vještine</p>
                    <span><strong>Team</strong></span>
                    <p>Upravljanje timom</p>
                </div>
                <!-- 03.03. Hard Skills -->
                <div class="info-holder">
                    <h2>HARD SKILLS</h2>
                    <span><strong>Design</strong></span>
                    <p>Adobe CC - Photoshop, Illustrator, InDesign, After Effects</p>
                    <span><strong>UI Design</strong></span>
                    <p>Adobe XD, Figma, InVision, InVision Studio, Miro App</p>
                    <span><strong>Coding experience</strong></span>
                    <p>HTML, CSS, React, Bootstrap, C, C++, MATLAB, Python, </p>
                </div>
            </div>
        </div>

        <!-- Početna - Sekcija 04 - PROJECTS -->
        <div class="projekti">
            <div class="naslov"><h1>Projekti<span>.</span></h1></div>
            <!-- 04.01. Glavni UI projekat sa opisom -->
            <img class="main-projekat" src="assets/fireskins.png">
            <h2>FIRESKINS<span>.GG</span></h2>
            <p>UI/UX dizajn online platforme za skin trade. Moj zadatak je bio po osnovnim uputama o načinu rada, wireframe-ovima i zahtjevima klijenta, izdizajnirati aplikaciju i sve njene komponente od nule.</p>
            <p>Neke od kompomenata: Chat, Live drop, Case grid, Footer, Header, User pages, Balance, Slots, Battles mode, 3D Case design, etc...</p>
            <!-- 04.02. Ostali projekti -->
            <h2>NEKI OD OSTALIH PROJEKATA<span>.</span></h2>
            <div class="ostali-projekti">
                <div class="projekat">
                    <img src="assets/ec.png">
                    <dl>
                        <dt><p>Logotype</p></dt>
                        <dd><h1>Event Controllers Team</h1></dd>
                        <dd><a target="_blank" href="https://www.behance.net/gallery/75283797/EESTEC-Event-Controllers-LOGOTYPE">Više informacija ></a></dd>
                    </dl>
                </div>
                <div class="projekat">
                    <img src="assets/st.png">
                    <dl>
                        <dt><p>Logotype</p></dt>
                        <dd><h1>Statistics Team</h1></dd>
                        <dd><a target="_blank" href="https://www.behance.net/gallery/72238025/EESTEC-Statistics-Team-LOGOTYPE">Više informacija ></a></dd>
                    </dl>
                </div>
                <div class="projekat">
                    <img src="assets/ssa.png">
                    <dl>
                        <dt><p>Brochure</p></dt>
                        <dd><h1>Soft Skills Academy</h1></dd>
                        <dd><a id="dno" target="_blank" href="https://www.behance.net/gallery/70750353/SOFT-SKILLS-ACADEMY-2018-Bussines-Proposal-Brochure">Više informacija ></a></dd>
                    </dl>
                </div>
            </div>
        </div>
    
        <!-- Početna - Sekcija 05 - CONTACT FORM -->
        <div class="kontakt">
            <form>
                <label>Ime</label>
                <input placeholder="Ime..." type="text" id="ime" name="ime" autocomplete="off" spellcheck="false" required/>
                <label>Prezime</label>
                <input placeholder="Prezime..." type="text" id="prezime" name="prezime" autocomplete="off" spellcheck="false" required/>
                <label>Email</label>
                <input placeholder="Email Adresa..." type="email" id="email" name="email" autocomplete="off" spellcheck="false" required/>
                <label>Naslov</label>
                <input placeholder="Naslov" type="text" id="naslov" name="naslov" autocomplete="off" spellcheck="false" required/>
                <label>Poruka</label>
                <textarea placeholder="Zdravo Kerime!" id="poruka" name="poruka" rows="5" cols="50" spellcheck="false" required></textarea>
                <input type="submit" value="Pošalji!">
            </form>
        </div>

        <!-- FOOTER - HTML -->
        <footer class="ftr">
            <div class="footer-content">
                <h2>MREŽE</h2>
                <div class="social">
                    <div class="social_page"><img src="assets/behanceW.svg"><a href="https://www.behance.net/kredzepagic" target="_blank">BEHANCE</a></div>
                    <div class="social_page"><img src="assets/facebookW.svg"><a href="https://www.facebook.com/redzepagick/" target="_blank">FACEBOOK</a></div>
                    <div class="social_page"><img src="assets/instagramW.svg"><a href="https://www.instagram.com/kerimredz/" target="_blank">INSTAGRAM</a></div>
                </div>
                <div class="to-top">
                    <a href="#"><img src="assets/arrow.svg">Nazad na početak</p>
                </div>
            </div>
        </footer>
    </body>

</html>